<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask">

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/btnSave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="438dp" />

    <SeekBar
        android:id="@+id/skbPio"
        android:layout_width="86dp"
        android:layout_height="15dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/tvPio"
        android:layout_width="61dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="piority"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="362dp" />
</androidx.constraintlayout.widget.ConstraintLayout>