<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <Switch
        android:id="@+id/stSound"
        android:layout_width="102dp"
        android:layout_height="31dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="197dp" />

    <SeekBar
        android:id="@+id/skbFrontSize"
        android:layout_width="191dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="394dp" />

    <EditText
        android:id="@+id/tvFrontSize"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="front size"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/tvSound"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="sound"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="197dp" />

</androidx.constraintlayout.widget.ConstraintLayout>